# checkpoint-backend

./: .gitignore  README.md  checkpoint.cml  pom.xml
dominio-principal/: pom.xml
dominio-principal/src/main/java/org/checkpoint/dominio/comentario/: Comentario.java  ComentarioId.java  ComentarioRepositorio.java  ComentarioServico.java
dominio-principal/src/main/java/org/checkpoint/dominio/diario/: Conquista.java  ConquistaId.java  Diario.java  DiarioId.java  DiarioRepositorio.java  DiarioServico.java  RegistroDiario.java  RegistroId.java
dominio-principal/src/main/java/org/checkpoint/dominio/email/: EmailSenderService.java  EmailServico.java  Token.java  VerificacaoEmail.java  VerificacaoEmailRepositorio.java
dominio-principal/src/main/java/org/checkpoint/dominio/jogo/: Avaliacao.java  AvaliacaoId.java  Jogo.java  JogoId.java  JogoRepositorio.java  JogoServico.java  RequisitosDeSistema.java  RequisitosDeSistemaId.java  Tag.java  TagId.java
dominio-principal/src/main/java/org/checkpoint/dominio/lista/: ListaId.java  ListaJogos.java  ListaJogosRepositorio.java  ListaServico.java
dominio-principal/src/main/java/org/checkpoint/dominio/user/: RedeSocial.java  User.java  UserId.java  UserRepositorio.java  UserServico.java
dominio-principal/src/test/java/org/checkpoint/dominio/: CheckpointFuncionalidade.java  RunCucumberTest.java
dominio-principal/src/test/java/org/checkpoint/dominio/steps/: Common.java
dominio-principal/src/test/java/org/checkpoint/dominio/steps/Comentario/: ComentarioSteps.java
dominio-principal/src/test/java/org/checkpoint/dominio/steps/Diario/: DiarioSteps.java
dominio-principal/src/test/java/org/checkpoint/dominio/steps/Jogo/: AvaliacoesSteps.java  LikeSteps.java  TagSteps.java
dominio-principal/src/test/resources/: cucumber.properties
dominio-principal/src/test/resources/features/Comentario/: Comentario.feature
dominio-principal/src/test/resources/features/Diario/: Diario.feature
dominio-principal/src/test/resources/features/Jogo/: Avaliacoes.feature  Like.feature  Tags.feature
dominio-principal/src/test/resources/features/Lista/: Lista.feature
dominio-principal/src/test/resources/features/User/: Cadastro.feature  GerenciamentoPerfil.feature  JogosFavoritos.feature  Seguir.feature
(+6 files in other folders)
